#logging.level.root=DEBUG
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.jpa.show-sql=true

#Mysql
#spring.datasource.url=jdbc:mysql://localhost/cobranca?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/cobranca?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



#H2 Console
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/test;
#spring.datasource.username=sa
#spring.datasource.password=